{
  "mcpServers": {
    "synapse": {
      "command": "synapse",
      "args": ["--mcp"],
      "env": {
        "GRAPH_STORAGE_PATH": "/data/graphs"
      },
      "description": "Synapse Core - RDF + Vector memory"
    },
    "swarm": {
      "command": "python3",
      "args": ["scripts/swarm_mcp.py"],
      "description": "Agent Swarm Control - Run agents and query memory"
    },
    "apicentric": {
      "command": "./apicentric_repo/target/release/apicentric",
      "args": ["mcp"],
      "description": "Apicentric API Simulator - Mock APIs and Contract Testing"
    }
  },
  "tools": {
    "run_swarm": {
      "server": "swarm",
      "description": "Run the full agent swarm flow"
    },
    "run_agent": {
      "server": "swarm",
      "description": "Run a specific agent (orchestrator, coder, reviewer, deployer)"
    },
    "query_memory": {
      "server": "swarm",
      "description": "Query or update Synapse memory"
    },
    "create_service": {
      "server": "apicentric",
      "description": "Create a new mock service from a YAML definition"
    },
    "start_service": {
      "server": "apicentric",
      "description": "Start a specific mock service"
    },
    "stop_service": {
      "server": "apicentric",
      "description": "Stop a running service"
    },
    "get_service_logs": {
      "server": "apicentric",
      "description": "Retrieve logs for a service"
    }
  }
}
